# Default client settings
# Uncomment settings to change them

# fullscreen: true
# vsync: true

# Only works if vSync is disabled
# fps: 60

res: minecraft

# Ticks per second
# Things may become unstable if you change this
# tps: 120
