# Default client settings
# Uncomment settings to change them

# fullscreen: true

# vsync: true

# kbd.exit: Escape
# kbd.fullscreen: F11
# kbd.left: A
# kbd.right: D
# kbd.up: W
# kbd.down: S
# kbd.primary: Left_Click,Return
# kbd.secondary: space
# kbd.modifier: Shift_L
