#Default client settings
#Uncomment values to change them

fullscreen: false
#vSync: true

#Only works if vSync is disabled
#fps: 60

#Ticks per second
#Things may become unstable if you change this
#tps: 120
